apiVersion: apps/v1
kind: Deployment
metadata:
  name: foghorn
spec:
  replicas: 1
  selector:
    matchLabels:
      name: foghorn
  template:
    metadata:
      labels:
        name: foghorn
    spec:
      serviceAccountName: foghorn
      containers:
        - name: foghorn
          # Replace this with the built image name
          image: REPLACE_IMAGE
          command:
          - foghorn
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "foghorn"
